# --- Django ---
DEBUG=False
SECRET_KEY=CHANGE_ME_IN_PROD
ALLOWED_HOSTS=jobackend.fly.dev,localhost,127.0.0.1

# --- CORS/CSRF ---
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8080,http://localhost:8080
CSRF_TRUSTED_ORIGINS=https://jobackend.fly.dev

# --- DB MariaDB ---
DB_NAME=jobackend
DB_USER=jobackend_user
DB_PASSWORD=CHANGE_ME
DB_HOST=jobackend-mariadb.internal
DB_PORT=3306

# --- JWT  ---
# SIMPLE_JWT_ACCESS_MINUTES=30
# SIMPLE_JWT_REFRESH_DAYS=7

# --- Django settings module  ---
# DJANGO_SETTINGS_MODULE=jo_backend.settings

# --- Fly / Gunicorn  ---
# WEB_CONCURRENCY=2
# PORT=8080
