"""
Fichier : pytest.ini
Description : Fichier de configuration pour l'outil de test pytest.
"""
[pytest]
DJANGO_SETTINGS_MODULE = jo_backend.settings_test
python_files = tests.py test_*.py *_tests.py
addopts = -q -ra --cov=. --cov-report=term-missing --maxfail=1
